http {
    server {
        location / {
            proxy_pass http://edsudoku-gunicorn:8000
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /fonts {
            root /var/edsudoku/fonts
        }
        location /static {
            root /var/edsudoku/static
        }
    }
}
